# Folha360

./: .dockerignore  .editorconfig  .gitignore  .stylecop.json  Directory.Build.props  Dockerfile  Folha360.slnx  docker-compose.app.yml  docker-compose.yml  mkdocs.yml  stylecop.ruleset
src/Folha360.Cadastros.Application/: Folha360.Cadastros.Application.csproj  GlobalUsings.cs  Result.cs
src/Folha360.Cadastros.Application/Commands/: CadastrosCommands.cs
src/Folha360.Cadastros.Application/DTOs/: CadastrosDtos.cs
src/Folha360.Cadastros.Application/Handlers/: CadastrosHandlers.cs  CargoHandlers.cs  CpfMaskHelper.cs  EmpresaHandlers.cs  FuncionarioHandlers.cs  LotacaoHandlers.cs  RubricaHandlers.cs  SimulacaoHandlers.cs  SubsistemaRubricaHandlers.cs
src/Folha360.Cadastros.Application/Queries/: CadastrosQueries.cs
src/Folha360.Cadastros.Application/Validators/: CadastrosValidators.cs
src/Folha360.Cadastros.Domain/: Folha360.Cadastros.Domain.csproj
src/Folha360.Cadastros.Domain/Abstractions/: ICargoRepository.cs  IConvenioRepository.cs  IDependenteRepository.cs  IDocumentoRepository.cs  IEmpresaRepository.cs  IFuncionarioRepository.cs  IGrupoRubricaRepository.cs  IHorarioTrabalhoRepository.cs  ILotacaoRepository.cs  IRubricaComposicaoRepository.cs  IRubricaFormulaRepository.cs  IRubricaHistoricoRepository.cs  IRubricaIncidenciaRepository.cs  IRubricaRepository.cs  IRubricaTabelaProgressivaRepository.cs  ISindicatoRepository.cs
src/Folha360.Cadastros.Domain/Attributes/: SensitiveDataAttribute.cs
src/Folha360.Cadastros.Domain/Entities/: Cargo.cs  Convenio.cs  Dependente.cs  Documento.cs  Empresa.cs  Funcionario.cs  GrupoRubrica.cs  HorarioTrabalho.cs  Lotacao.cs  ProcessoAdministrativo.cs  Rubrica.cs  RubricaComposicao.cs  RubricaFormula.cs  RubricaHistorico.cs  RubricaIncidencia.cs  RubricaProcesso.cs  RubricaTabelaProgressiva.cs  Sindicato.cs
src/Folha360.Cadastros.Domain/Events/: EmpresaCadastradaEvent.cs  FuncionarioCadastradoEvent.cs  FuncionarioDesligadoEvent.cs  RubricaAlteradaEvent.cs
src/Folha360.Cadastros.Domain/Services/: AplicadorTabelaProgressiva.cs  AvaliadorCondicional.cs  CalculadorMedia.cs  IExpressionEvaluator.cs  MotorCalculo.cs  ResolvedorComposicao.cs  ResultadoCalculo.cs
src/Folha360.Cadastros.Domain/ValueObjects/: Cbo.cs  Cnpj.cs  Cpf.cs  Endereco.cs
src/Folha360.Cadastros.Infrastructure/: Folha360.Cadastros.Infrastructure.csproj
src/Folha360.Cadastros.Infrastructure/Data/: CadastrosDbContext.cs  EncryptionConverter.cs
src/Folha360.Cadastros.Infrastructure/Repositories/: CadastrosRepositories.cs
src/Folha360.Cadastros.Infrastructure/Services/: NCalcExpressionEvaluator.cs
src/Folha360.Cadastros.Presentation/: Folha360.Cadastros.Presentation.csproj
src/Folha360.Cadastros.Presentation/Controllers/: CadastrosControllers.cs
src/Folha360.Esocial.Application/: Folha360.Esocial.Application.csproj
src/Folha360.Esocial.Application/Commands/: EsocialCommands.cs
src/Folha360.Esocial.Application/Consumers/: EsocialConsumers.cs
src/Folha360.Esocial.Application/DTOs/: EsocialDtos.cs
src/Folha360.Esocial.Application/Handlers/: EsocialHandlers.cs
src/Folha360.Esocial.Application/Services/: Interfaces.cs
src/Folha360.Esocial.Application/Validators/: Validators.cs
src/Folha360.Esocial.Infrastructure/: Folha360.Esocial.Infrastructure.csproj
src/Folha360.Esocial.Infrastructure/Data/: EsocialDbContext.cs
src/Folha360.Esocial.Infrastructure/Jobs/: QuartzJobs.cs
src/Folha360.Esocial.Infrastructure/Repositories/: Repositories.cs
src/Folha360.Esocial.Infrastructure/Services/: CertificadoService.cs  EsocialHealthCheck.cs  EsocialSoapClient.cs  LoteEnvioOrchestrator.cs  XmlAssinaturaService.cs  XsdSchemaService.cs
src/Folha360.Esocial.Presentation/: Folha360.Esocial.Presentation.csproj
src/Folha360.Esocial.Presentation/Controllers/: EsocialControllers.cs
src/Folha360.Eventos.Application/: Folha360.Eventos.Application.csproj  GlobalUsings.cs  Result.cs
src/Folha360.Eventos.Application/Commands/: EventosCommands.cs
src/Folha360.Eventos.Application/Consumers/: FuncionarioCadastradoConsumer.cs  GerarXmlAdmissaoConsumer.cs  GerarXmlAfastamentoConsumer.cs  GerarXmlAlteracaoContratualConsumer.cs  GerarXmlDesligamentoConsumer.cs  GerarXmlFeriasConsumer.cs
src/Folha360.Eventos.Application/DTOs/: EventosDtos.cs
src/Folha360.Eventos.Application/Handlers/: AdmissaoHandlers.cs  AfastamentoHandlers.cs  AlteracaoContratualHandlers.cs  CriarEventoHandler.cs  DesligamentoHandlers.cs  EventosFuncionarioHandlers.cs  FeriasHandlers.cs
src/Folha360.Eventos.Application/Queries/: EventosQueries.cs
src/Folha360.Eventos.Application/Services/: IXmlGeradorService.cs
src/Folha360.Eventos.Application/Validators/: CriarAdmissaoCommandValidator.cs  CriarAfastamentoCommandValidator.cs  CriarAlteracaoContratualCommandValidator.cs  CriarDesligamentoCommandValidator.cs  CriarFeriasCommandValidator.cs
src/Folha360.Eventos.Presentation/: Folha360.Eventos.Presentation.csproj
src/Folha360.Eventos.Presentation/Controllers/: AdmissoesController.cs  AfastamentosController.cs  AlteracoesContratuaisController.cs  (+3 more)
src/Folha360.Fiscais.Infrastructure/: Folha360.Fiscais.Infrastructure.csproj
src/Folha360.Fiscais.Presentation/: Folha360.Fiscais.Presentation.csproj
src/Folha360.Infrastructure/: Folha360.Infrastructure.csproj
src/Folha360.IoC/: Folha360.IoC.csproj  ServiceCollectionExtensions.cs
src/Folha360.Processamento.Application/: Folha360.Processamento.Application.csproj
src/Folha360.Processamento.Presentation/: Folha360.Processamento.Presentation.csproj  GlobalUsings.cs
src/Folha360.Relatorios.Application/: Folha360.Relatorios.Application.csproj  GlobalUsings.cs
src/Folha360.Relatorios.Infrastructure/: Folha360.Relatorios.Infrastructure.csproj  GlobalUsings.cs
src/Folha360.Relatorios.Presentation/: Folha360.Relatorios.Presentation.csproj  GlobalUsings.cs
src/Folha360.WebApi/: Folha360.WebApi.csproj  Folha360.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
tests/Folha360.Tests/: Folha360.Tests.csproj
(+460 files in other folders)
