<Solution>
  <Folder Name="/src/">
    <Project Path="src/Folha360.Application/Folha360.Application.csproj" />
    <Project Path="src/Folha360.Cadastros.Application/Folha360.Cadastros.Application.csproj" />
    <Project Path="src/Folha360.Cadastros.Domain/Folha360.Cadastros.Domain.csproj" />
    <Project Path="src/Folha360.Cadastros.Infrastructure/Folha360.Cadastros.Infrastructure.csproj" />
    <Project Path="src/Folha360.Cadastros.Presentation/Folha360.Cadastros.Presentation.csproj" />
    <Project Path="src/Folha360.Eventos.Domain/Folha360.Eventos.Domain.csproj" />
    <Project Path="src/Folha360.Eventos.Application/Folha360.Eventos.Application.csproj" />
    <Project Path="src/Folha360.Eventos.Infrastructure/Folha360.Eventos.Infrastructure.csproj" />
    <Project Path="src/Folha360.Eventos.Presentation/Folha360.Eventos.Presentation.csproj" />
    <Project Path="src/Folha360.Processamento.Domain/Folha360.Processamento.Domain.csproj" />
    <Project Path="src/Folha360.Processamento.Application/Folha360.Processamento.Application.csproj" />
    <Project Path="src/Folha360.Processamento.Infrastructure/Folha360.Processamento.Infrastructure.csproj" />
    <Project Path="src/Folha360.Processamento.Presentation/Folha360.Processamento.Presentation.csproj" />
    <Project Path="src/Folha360.Domain/Folha360.Domain.csproj" />
    <Project Path="src/Folha360.Fiscais.Application/Folha360.Fiscais.Application.csproj" />
    <Project Path="src/Folha360.Fiscais.Domain/Folha360.Fiscais.Domain.csproj" />
    <Project Path="src/Folha360.Fiscais.Infrastructure/Folha360.Fiscais.Infrastructure.csproj" />
    <Project Path="src/Folha360.Fiscais.Presentation/Folha360.Fiscais.Presentation.csproj" />
    <Project Path="src/Folha360.Relatorios.Domain/Folha360.Relatorios.Domain.csproj" />
    <Project Path="src/Folha360.Relatorios.Application/Folha360.Relatorios.Application.csproj" />
    <Project Path="src/Folha360.Relatorios.Infrastructure/Folha360.Relatorios.Infrastructure.csproj" />
    <Project Path="src/Folha360.Relatorios.Presentation/Folha360.Relatorios.Presentation.csproj" />
    <Project Path="src/Folha360.Infrastructure/Folha360.Infrastructure.csproj" />
    <Project Path="src/Folha360.IoC/Folha360.IoC.csproj" />
    <Project Path="src/Folha360.WebApi/Folha360.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Folha360.Tests/Folha360.Tests.csproj" />
  </Folder>
</Solution>
