<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Folha360 StyleCop Rules" Description="StyleCop rules for Folha360 project" ToolsVersion="17.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <!-- Documentation rules - not required -->
    <Rule Id="SA1600" Action="None" />
    <Rule Id="SA1601" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1603" Action="None" />
    <Rule Id="SA1604" Action="None" />
    <Rule Id="SA1605" Action="None" />
    <Rule Id="SA1606" Action="None" />
    <Rule Id="SA1607" Action="None" />
    <Rule Id="SA1608" Action="None" />
    <Rule Id="SA1609" Action="None" />
    <Rule Id="SA1610" Action="None" />
    <Rule Id="SA1611" Action="None" />
    <Rule Id="SA1612" Action="None" />
    <Rule Id="SA1613" Action="None" />
    <Rule Id="SA1614" Action="None" />
    <Rule Id="SA1615" Action="None" />
    <Rule Id="SA1616" Action="None" />
    <Rule Id="SA1617" Action="None" />
    <Rule Id="SA1618" Action="None" />
    <Rule Id="SA1619" Action="None" />
    <Rule Id="SA1620" Action="None" />
    <Rule Id="SA1621" Action="None" />
    <Rule Id="SA1622" Action="None" />
    <Rule Id="SA1623" Action="None" />
    <Rule Id="SA1624" Action="None" />
    <Rule Id="SA1625" Action="None" />
    <Rule Id="SA1626" Action="None" />
    <Rule Id="SA1627" Action="None" />
    <Rule Id="SA1628" Action="None" />
    <Rule Id="SA1629" Action="None" />
    <!-- File header rules -->
    <Rule Id="SA1633" Action="None" />
    <Rule Id="SA1634" Action="None" />
    <Rule Id="SA1635" Action="None" />
    <Rule Id="SA1636" Action="None" />
    <Rule Id="SA1637" Action="None" />
    <Rule Id="SA1638" Action="None" />
    <Rule Id="SA1639" Action="None" />
    <Rule Id="SA1640" Action="None" />
    <Rule Id="SA1641" Action="None" />
    <Rule Id="SA1642" Action="None" />
    <Rule Id="SA1643" Action="None" />
    <Rule Id="SA1644" Action="None" />
    <Rule Id="SA1645" Action="None" />
    <Rule Id="SA1646" Action="None" />
    <Rule Id="SA1647" Action="None" />
    <Rule Id="SA1648" Action="None" />
    <Rule Id="SA1649" Action="None" />
    <Rule Id="SA1650" Action="None" />
    <Rule Id="SA1651" Action="None" />
    <Rule Id="SA1652" Action="None" />
    <!-- Async method naming -->
    <Rule Id="SA1313" Action="None" />
    <!-- Allow 'this.' prefix (SA1101) -->
    <Rule Id="SA1101" Action="None" />
    <!-- Allow elements without blank line separation (SA1516) -->
    <Rule Id="SA1516" Action="None" />
    <!-- Allow constructors after properties (SA1201) -->
    <Rule Id="SA1201" Action="None" />
    <!-- Allow public before private members (SA1202) -->
    <Rule Id="SA1202" Action="None" />
    <!-- Disable XML comment analysis warning -->
    <Rule Id="SA0001" Action="None" />
    <!-- Allow underscore prefix in fields (SA1309) -->
    <Rule Id="SA1309" Action="None" />
    <!-- Allow static members after non-static (SA1204) -->
    <Rule Id="SA1204" Action="None" />
    <!-- Allow multiple types in file (SA1402) -->
    <Rule Id="SA1402" Action="None" />
    <!-- Allow omitted braces (SA1503) -->
    <Rule Id="SA1503" Action="None" />
    <!-- Allow parameter formatting (SA1116, SA1117) -->
    <Rule Id="SA1116" Action="None" />
    <Rule Id="SA1117" Action="None" />
    <!-- Allow trailing comma in multi-line initializers (SA1413) -->
    <Rule Id="SA1413" Action="None" />
    <!-- Allow closing brace blank line (SA1513) -->
    <Rule Id="SA1513" Action="None" />
    <!-- Allow using directives ordering (SA1210) -->
    <Rule Id="SA1210" Action="None" />
    <!-- Allow duplicate using directives (CS0105) - handled by compiler -->
  </Rules>
</RuleSet>
