<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Folha360.Relatorios.Domain\Folha360.Relatorios.Domain.csproj" />
        <ProjectReference Include="..\Folha360.Relatorios.Application\Folha360.Relatorios.Application.csproj" />
        <ProjectReference Include="..\Folha360.Infrastructure\Folha360.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="MailKit" Version="4.9.0" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="QuestPDF" Version="2025.1.5" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1902</NoWarn>
    </PropertyGroup>

</Project>
