<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Folha360.Esocial.Domain\Folha360.Esocial.Domain.csproj" />
        <ProjectReference Include="..\Folha360.Esocial.Application\Folha360.Esocial.Application.csproj" />
        <ProjectReference Include="..\Folha360.Infrastructure\Folha360.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903;SA1122;SA1127;SA1519;SA1413;SYSLIB0057</NoWarn>
    </PropertyGroup>
</Project>
