<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>SA1122;SA1519;SA1413;SA1127;SA1501;SA1407;SA1214;SA1520;NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="NBomber" Version="5.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Folha360.Cadastros.Domain\Folha360.Cadastros.Domain.csproj" />
    <ProjectReference Include="..\..\src\Folha360.Eventos.Domain\Folha360.Eventos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Folha360.Eventos.Infrastructure\Folha360.Eventos.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Folha360.WebApi\Folha360.WebApi.csproj" />
  </ItemGroup>

</Project>