<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folha360.Application\Folha360.Application.csproj" />
    <ProjectReference Include="..\Folha360.Cadastros.Application\Folha360.Cadastros.Application.csproj" />
    <ProjectReference Include="..\Folha360.Cadastros.Infrastructure\Folha360.Cadastros.Infrastructure.csproj" />
    <ProjectReference Include="..\Folha360.Cadastros.Presentation\Folha360.Cadastros.Presentation.csproj" />
    <ProjectReference Include="..\Folha360.Eventos.Application\Folha360.Eventos.Application.csproj" />
    <ProjectReference Include="..\Folha360.Eventos.Infrastructure\Folha360.Eventos.Infrastructure.csproj" />
    <ProjectReference Include="..\Folha360.Eventos.Presentation\Folha360.Eventos.Presentation.csproj" />
    <ProjectReference Include="..\Folha360.Processamento.Application\Folha360.Processamento.Application.csproj" />
    <ProjectReference Include="..\Folha360.Processamento.Infrastructure\Folha360.Processamento.Infrastructure.csproj" />
    <ProjectReference Include="..\Folha360.Processamento.Presentation\Folha360.Processamento.Presentation.csproj" />
    <ProjectReference Include="..\Folha360.Infrastructure\Folha360.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
