<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Folha360.Fiscais.Domain\Folha360.Fiscais.Domain.csproj" />
        <ProjectReference Include="..\Folha360.Fiscais.Application\Folha360.Fiscais.Application.csproj" />
        <ProjectReference Include="..\Folha360.Infrastructure\Folha360.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="QuestPDF" Version="2025.1.7" />
        <PackageReference Include="BarcodeLib" Version="3.1.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.31" />
        <PackageReference Include="Minio" Version="6.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>NU1903;SA1122;SA1127;SA1519;SA1413</NoWarn>
    </PropertyGroup>
</Project>
